{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WebApi": {
    "Users": "http://jsonplaceholder.typicode.com/users",
   "CurrencyConverterAPI": "https://free.currconv.com/api/v7/",
    "CurrencyConverterKey": "3744b00adcda9bd7bf9d"
  }
}
